<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="D:\Android\AndroidStudio\gradle\gradle-2.14.1" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/p0031firstproject" />
            <option value="$PROJECT_DIR$/p0041basicviws" />
            <option value="$PROJECT_DIR$/p0051layoutfiles" />
            <option value="$PROJECT_DIR$/p0061layouts" />
            <option value="$PROJECT_DIR$/p0071layoutprop" />
            <option value="$PROJECT_DIR$/p0081viewbyld" />
            <option value="$PROJECT_DIR$/p0091onclickbuttons" />
            <option value="$PROJECT_DIR$/p0101listner" />
            <option value="$PROJECT_DIR$/p0102activitylistner" />
            <option value="$PROJECT_DIR$/p0111resvalues" />
            <option value="$PROJECT_DIR$/p0121logandmess" />
            <option value="$PROJECT_DIR$/p0131menusimple" />
            <option value="$PROJECT_DIR$/p0141menuadv" />
            <option value="$PROJECT_DIR$/p0141menuadv_done" />
            <option value="$PROJECT_DIR$/p0141menuavd_empty" />
            <option value="$PROJECT_DIR$/p0151contextmenu" />
            <option value="$PROJECT_DIR$/p0152contextmenuhw" />
            <option value="$PROJECT_DIR$/p0161dynamiclayout" />
            <option value="$PROJECT_DIR$/p0171dynamiclayout2" />
            <option value="$PROJECT_DIR$/p0181dynamiclayout3" />
            <option value="$PROJECT_DIR$/p0191simplecalculator" />
            <option value="$PROJECT_DIR$/p0201simpleanimation" />
            <option value="$PROJECT_DIR$/p0211twoactivity" />
            <option value="$PROJECT_DIR$/p0231oneactivitystate" />
            <option value="$PROJECT_DIR$/p0241twoactivitystate" />
            <option value="$PROJECT_DIR$/p0261intentfilter" />
            <option value="$PROJECT_DIR$/p0271getintentaction" />
          </set>
        </option>
        <option name="myModules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/p0031firstproject" />
            <option value="$PROJECT_DIR$/p0041basicviws" />
            <option value="$PROJECT_DIR$/p0051layoutfiles" />
            <option value="$PROJECT_DIR$/p0061layouts" />
            <option value="$PROJECT_DIR$/p0071layoutprop" />
            <option value="$PROJECT_DIR$/p0081viewbyld" />
            <option value="$PROJECT_DIR$/p0091onclickbuttons" />
            <option value="$PROJECT_DIR$/p0101listner" />
            <option value="$PROJECT_DIR$/p0102activitylistner" />
            <option value="$PROJECT_DIR$/p0111resvalues" />
            <option value="$PROJECT_DIR$/p0121logandmess" />
            <option value="$PROJECT_DIR$/p0131menusimple" />
            <option value="$PROJECT_DIR$/p0141menuadv" />
            <option value="$PROJECT_DIR$/p0141menuadv_done" />
            <option value="$PROJECT_DIR$/p0141menuavd_empty" />
            <option value="$PROJECT_DIR$/p0151contextmenu" />
            <option value="$PROJECT_DIR$/p0152contextmenuhw" />
            <option value="$PROJECT_DIR$/p0161dynamiclayout" />
            <option value="$PROJECT_DIR$/p0171dynamiclayout2" />
            <option value="$PROJECT_DIR$/p0181dynamiclayout3" />
            <option value="$PROJECT_DIR$/p0191simplecalculator" />
            <option value="$PROJECT_DIR$/p0201simpleanimation" />
            <option value="$PROJECT_DIR$/p0211twoactivity" />
            <option value="$PROJECT_DIR$/p0231oneactivitystate" />
            <option value="$PROJECT_DIR$/p0241twoactivitystate" />
            <option value="$PROJECT_DIR$/p0261intentfilter" />
            <option value="$PROJECT_DIR$/p0271getintentaction" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>